{
  "ConnectionStrings": {
    "dbContext": "server=.\\SQLExpress;database=Boilerplate_API_DB;User Id=sa;Integrated Security=SSPI;"
  },
  "privateKey": "VS5YgAx3PD5uULHkbdTAyTTcqMVHXbFhHFPnUSWhukTWrMqWJ"
}