{
  "ConnectionStrings": {
    "dbContext": "server=.\\SQLExpress;database=Boilerplate_API_DB;User Id=sa;Password=123qwe!@#;"
  },
  "privateKey": "VS5YgAx3PD5uULHkbdTAyTTcqMVHXbFhHFPnUSWhukTWrMqWJ"
}